<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose page</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <h1>Upload the data :)</h1>
    <div id="main">

    <form action="/compose" method="post">
    <label for="imagelogo">Poster</label>
    <input type="url" name="imagelogo" id="mainlogo">
    <div>
        <label for="Movie name">Movie name</label>
        <input type="text" name="moviename">

    </div>
    <div>
        <label for="discription">Discription</label>
        <input type="text" name="discription" >

    </div>
    <label for="sam1">Movie image</label>
    <input type="url" name="sam1" id="mainlogo">
    <label for="sam2">Movie image</label>
    <input type="url" name="sam2" id="mainlogo">
    <label for="sam3">Movie image</label>
    <input type="url" name="sam3" id="mainlogo">
    <label for="sam4">Movie image</label>
    <input type="url" name="sam4" id="mainlogo">
    <label for="Download">Download link</label>
    <input type="url" name="Download" id="mainlogo">
    <div>

        <label for="tags">Tags</label>
        <input type="text" name="tags" >
    </div>
    <div class="btn">
        <button type="submit">Submit</button>
    </div>
</form>
</div>
</body>
</html>